* {
	padding: 0;
	margin: 0;
}
body {
	background-color: #e0e0e0;
}
nav {
	background-color: #1d1d1d;
	color: #fff;
	display: flex;

	justify-content: center;
}

.navigation-barre {
	display: flex;
	margin: 0 auto;
	max-width: 1200px;
	width: 70%;
	align-items: end;
	justify-content: flex-end;
}

.navigation-barre a {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	padding: 10px 15px;
	text-transform: uppercase;
	text-decoration: none;
}

.navigation-barre a:hover {
	background-color: #c62828;
	transition: background-color 0.2s ease-in-out;
}
h1 {
	color: #333333;
	font-size: 36px;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
	margin: 50px 0;
	letter-spacing: 2px;
	text-shadow: 1px 1px #000;
}
#sous-title {
	text-align: center;
}
button {
	display: inline-block;
	border-radius: 20px;
	background-color: #292929;
	color: #fff;
	font-family: "Roboto", sans-serif;
	font-size: 1.2rem;
	font-weight: bold;
	padding: 12px 20px;
	margin: 10px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	box-shadow: 2px 2px 5px #000;
	transition: all 0.2s ease-in-out;
	z-index: 12;
}

button:hover {
	background-color: #f00;
	color: #fff;
	box-shadow: 2px 2px 5px #f00;
}
.fighters {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	margin: 2rem;
}
.card-fighter {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	margin: 10px;
	background-color: #1c1c1c;
	color: #000000;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	transition: transform 0.2s ease-in-out;
	width: 300px;
	height: auto;
	overflow: hidden;
	border-radius: 0 0 20px 20px;
}
.card-fighter:hover {
	transform: scale(1.02);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
#img-fighter {
	width: auto;
	height: 30rem;
}
.cards {
	margin: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.filtre-white {
	position: absolute;
	display: none;
	top: 0;
	bottom: 1.5rem;
	right: 0;
	left: 0;
	width: auto;
	height: auto;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0.8);
}
.description {
	display: flex;
	align-items: center;
	flex-direction: column;
	position: absolute;
	gap: 1rem;
	z-index: 11;
	top: 11rem;
	left: 5rem;
	height: 100%;
}
